/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --smokey-black: hsl(0, 0%, 0%);
  --eerie-black: hsl(0, 0%, 2%);
  --hover-grey: hsla(0, 0%, 100%, 0.25);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  /* --ff-recoleta: "Recoleta", serif; */
  --ff-gordita: "Gordita", sans-serif;
  
  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;
  
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.shape { display: none; }

.section { 
  padding-block: var(--section-padding);
 }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-gordita);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 { font-weight: var(--fw-300); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-5); }

.h6 { font-size: var(--fs-6); }

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.section-subtitle {
  color: var(--white_a80);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

/* [data-reveal="right"] { transform: translate(50px, 0); } */

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
}

/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .img { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 4;
  background-color: var(--eerie-black);
  box-shadow: var(--shadow);
}

.top-navbar {  
  opacity:50%;
  list-style: none;
  display: flex;
  /* justify-content:center; */
  flex-direction: row;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.top-navbar .toplogo{
  width: 50vw;
  justify-content: left;
}

.navbar-top-list {
  width: 50vw;
  /* margin-right: -80px; */
  list-style: none;
  display: flex;
  justify-content: right;
  align-items: center;
}

.toplogo
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.toplogo img {
  margin-right: 10px;
}

.navbar-item {
  padding: 14px 16px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100vw;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
}

.navbar-close {
  display: flex;
  justify-content: flex-end;
}

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--hover-grey); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--hover-grey); }

.navbar-img
{
  width: 140px; 
  height: 80px;
  display: inline;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  left:0;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  text-align: center;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.usp {
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  opacity: 0.3;
  transition: opacity 0.6s linear;
}

.usp.active {
  opacity: 1;
}

#video-background {
  display: none;
}

.banner-list{
  display: flex;
  justify-content:center;
  flex-direction: row;
  align-items: center;
  gap: 35px 35px;
}

.banner-list .leftelem {
  width: 0vw;
}

.banner-list .rightelem {
  width: 100vw;
}

.logo-list {
  display: flex;
  justify-content:center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 35px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.section-title { 
  margin-block-end: 35px;
  text-align: center;
 }

.about .section-text {
  font-size: var(--fs-8);
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.7;
  text-align: justify;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
}

/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.services-text {
  font-size: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}

.services-text h4 {
  font-weight: var(--fw-400);
  letter-spacing: 2px;
}

.services-heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.services-row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.services-card {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  aspect-ratio: 1;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.services-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.services-card img:hover {
  transform: scale(1.2);
}

.scrollable-list {
  max-height: 460px;
  overflow-y: auto;
  padding: 25px 20px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  scroll-behavior: smooth;
}

.scrollable-list li {
  margin-bottom: 5px;
  list-style: none;
  font-weight: var(--fw-400);
  letter-spacing: 2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .services-container {
    gap: 0;
  }

  .services-container div {
    gap: 30px;
  }

  .services-card {
    width: 90%;
    height: auto;
    margin: auto;
    aspect-ratio: 1;
  }

  .scrollable-list {
    max-height: 350px;
    font-size: 12px;
  }

  .services-row {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .services-text {
    padding-top: 40px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .scrollable-list {
    max-height: 350px;
    font-size: 16px;
  }
}


/*-----------------------------------*\
  #TECHNOLOGY
\*-----------------------------------*/

.technology-heading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.technology-heading h2, .services-heading h3{
  --fs-10: 2rem;
  font-weight: var(--fw-400);
  letter-spacing: 8px;
  text-transform: uppercase;
}

.tech-sub-heading {
  max-width: 80%;
  margin: 0 auto; /* center align the container */
  padding-top: 60px;
  padding-bottom: 0;
  padding-left: 20px;
  margin-bottom: 20px;
}

.tech-sub-heading h4 {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: uppercase;
  text-align: center;
}

.card-container {
  border-radius: 20px;
  display: grid;
  gap: 20px;
  max-width: 90%;
  margin: 0 auto; /* center align the container */
  padding: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.tech-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background-color: white; */
  /* background-color: rgb(177, 176, 176); */
  /* background-color: rgb(189, 183, 183); */
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.tech-card img {
  max-width: 60%;
  max-height: 60%; 
  height: auto;
  display: block;
  transition: transform 0.5s ease;
  /* margin-top: 10px; */
}

.tech-card img:hover{
  transform: scale(1.2);
}

.tech-card-text {
  font-size: 16px;
  font-weight: var(--fw-400);
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
}

/* .tech-card img{
  -webkit-filter: grayscale(80%) brightness(8%) contrast(8%);
  filter: grayscale(80%) brightness(8%) contrast(8%);
}

.tech-card img:hover{
  background: none;
  -webkit-filter: none;
  filter: none;
} */

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .tech-card img {
    max-width: 70%;
    max-height: 70%;
  }

  .technology-heading{
    font-size: 28px;
  }

  .tech-sub-heading h4 {
    font-size: var(--fs-8);
    text-align: center;
  }

  .tech-card-text{
    font-size: 10px;
  }

  .tech-card img{
    transition: none;
  }

  .tech-card img:hover{
    transform: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .tech-card img {
    max-width: 80%;
    max-height: 80%;
  }

  .tech-card-text{
    font-size: 14px;
  }

  .tech-card img{
    transition: none;
  }

  .tech-card img:hover{
    transform: none;
  }
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio-list
{  
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: start;
  flex-wrap: wrap;
  gap: 35px 10px;  
}

.portfolio-list .img
{
  background-color: white;
}


/*-----------------------------------*\
  #CONTACT US
\*-----------------------------------*/

/* .contact-content-left-text {
  display: inline-flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  color: var(--white_a80);
} */

.about .container {
  display: flex;  
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}


.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* .section-title {
  font-weight: bold;
  margin-bottom: 20px;
} */

.contact-info, .contact-form {
  flex: 1 1 48%;
  min-width: 300px;
}

.contact-info, .section-title {
  text-align: left;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact-item {
  margin-bottom: 15px;
}

.contact-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit; /* Change as needed */
}

.contact-link img {
  margin-right: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px; 
  margin: 5px 0 15px;
  /* border: 1px solid #ccc; */
}

textarea{
  height:150px
}

.contact button {
  background-color: var(--eerie-black);
  color: white;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
}

.contact button:hover {
  background-color: var(--hover-grey);
}

/* .contact-image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
} */


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


/* .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-block: 12px;
  transition: var(--transition-2);
  z-index: 4;
  background-color: var(--eerie-black);
  box-shadow: var(--shadow);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    width: 100vw;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .navbar {
    max-width: 500px;
  }

}


/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.5rem;

  }

}

@media (max-width: 768px) {
  .contact .container {
    flex-direction: column;
}
.contact-info, .contact-form {
    flex: 1 1 100%;
    margin-bottom: 20px; /* Adds space below each section */
}
.contact-form {
    margin-top: 20px; /* Adds additional space above the form if needed */
}
}



/**
 * responsive for smaller than 992px screen
 */

 @media (max-width: 991px) {
  .top-navbar{
    display: none;
  }
  .side-navbar{
    position: fixed;
    max-width: 100vw;
    padding: 10px;
    display: flex;  
    justify-content: flex-start;
    align-items: center;
  }
  .header
  {    
  height: 5vh;
  }

  .service-item img {
    width: 90vw;
  }

  /* .service-list-content {
    border: none;
  } */

  .contact-info {
    margin-bottom: 60px;
  }

  .section.contact {
    padding-block: 0;
  }

  .about .section-text {
    margin-top: 60px;
  }

 }


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  .hero { padding-block: 100px 100px; }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { position: relative; }

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 1.7rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    position: relative;
    z-index: 1;
  }

#video-background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* Ensure video covers the entire section */
}

.content {
  position: relative;
  z-index: 1; /* Ensure content is above the video */
}

.side-navbar{
  display: none;
}

/* end of video */

.banner-list{
  display: flex;
  justify-content:center;
  flex-direction: row;
  align-items: center;
  gap: 35px 35px;
  padding-bottom: 35px;
}

.banner-list .leftelem {
  width: 40vw;
}

.banner-list .rightelem {
  width: 60vw;
}


 /**
   * SERVICES
   */

   .service-list {
    gap: 70px 70px;    
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  /**
   * FOOTER
   */

   /* .footer { padding-block: 12px; }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr;
    gap: 70px;
  }

  .about .section-title {
    display: none;
  }

}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  /**
   * HERO
   */

  .about, .portfolio { padding-block: 100px 100px; }

  .hero-text {
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 6px;
  }

  .usp {
    font-size: var(--fs-7);
    font-weight: var(--fw-400);
  }

  /**
   * ABOUT
   */

  .about .container { gap: 120px; }

  .about .shape-1 { width: max-content; }

 .section-title { margin-block-end: 70px; }

  .about .wrapper { padding-inline-start: 80px; }

  .about .section-text {
    font-size: var(--fs-6);
    --fs-6: 2rem;
  }
  

}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;

  }

  .hero { padding-block: 150px 100px; }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

 .banner-list .leftelem{
    width:45vw;
    padding-left: 155px;
 }
 

 /* .banner-list .leftelem{
  width:55vw;
} */

  /**
   * HERO
   */

  .hero .wrapper { --fs-2: 13rem; }

  .hero-text { --fs-10: 2.4rem; }

  .usp { font-size: var(--fs-7); }

  .hero { padding-block: 175px 100px; }


}

@media (min-width: 1500px) {
  .container {
    /* Set the container size dynamically using the custom property */
    max-width: var(--container-size);
  }

  .services-container {
    max-width:1600px;
   }
  
   .services-card{
    max-width:1200px;
   }
}

@media (min-width: 1700px) {
  
  .services-container {
    max-width:90vw;
   }
  
   .services-card{
    max-width:70vw;
   }
}